body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
h1{

    background-color: #333;
    color: #fff;
    border-radius: 10px ;
    padding: 20px;
    border: #333;
}
.chessboard  {
    width: 640px;
    height: 640px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    border: 25px solid #333;
    
}
.chessboard div {
    width: calc(100%/8);
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 1px white;
   
    
}
.black {
    background-color: white;
    width: 100%;
    height: 12.5%;
}
.white {
    background-color: #999;
    width: 100%;
    height: 12.5%;
}